<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>比特币与区块链（三） | 项兴的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="三、比特币转账的原理比特币转账，通常需要比特币地址、接收方地址、转账金额和手续费金额，在比特币交易网站或官网进行，确认支付后，交易信息会在比特币网络进行全网广播，每隔10分钟，获得记账权的矿工会将目前比特币网络中未被记账的交易打包进一个区块，进行记账，此时交易成功，比特币进入对方账户。通常需要6次确认（记账），确保交易记录不被任何人篡改。 比特币交易转账手续费是用来支付给矿工的费用，让矿工竞争记账">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币与区块链（三）">
<meta property="og:url" content="http://yoursite.com/2019/08/13/bitcoin_blockchain3/index.html">
<meta property="og:site_name" content="项兴的个人博客">
<meta property="og:description" content="三、比特币转账的原理比特币转账，通常需要比特币地址、接收方地址、转账金额和手续费金额，在比特币交易网站或官网进行，确认支付后，交易信息会在比特币网络进行全网广播，每隔10分钟，获得记账权的矿工会将目前比特币网络中未被记账的交易打包进一个区块，进行记账，此时交易成功，比特币进入对方账户。通常需要6次确认（记账），确保交易记录不被任何人篡改。 比特币交易转账手续费是用来支付给矿工的费用，让矿工竞争记账">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-15T02:26:04.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比特币与区块链（三）">
<meta name="twitter:description" content="三、比特币转账的原理比特币转账，通常需要比特币地址、接收方地址、转账金额和手续费金额，在比特币交易网站或官网进行，确认支付后，交易信息会在比特币网络进行全网广播，每隔10分钟，获得记账权的矿工会将目前比特币网络中未被记账的交易打包进一个区块，进行记账，此时交易成功，比特币进入对方账户。通常需要6次确认（记账），确保交易记录不被任何人篡改。 比特币交易转账手续费是用来支付给矿工的费用，让矿工竞争记账">
  
    <link rel="alternate" href="/atom.xml" title="项兴的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/wuticon.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档(目录)</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-bitcoin_blockchain3" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      比特币与区块链（三）
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/08/13/bitcoin_blockchain3/" class="article-date">
  <time datetime="2019-08-13T08:56:04.115Z" itemprop="datePublished">2019-08-13</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h2 id="三、比特币转账的原理"><a href="#三、比特币转账的原理" class="headerlink" title="三、比特币转账的原理"></a>三、比特币转账的原理</h2><p>比特币转账，通常需要比特币地址、接收方地址、转账金额和手续费金额，在比特币交易网站或官网进行，确认支付后，交易信息会在比特币网络进行全网广播，每隔10分钟，获得记账权的矿工会将目前比特币网络中未被记账的交易打包进一个区块，进行记账，此时交易成功，比特币进入对方账户。通常需要6次确认（记账），确保交易记录不被任何人篡改。</p>
<p>比特币交易转账手续费是用来支付给矿工的费用，让矿工竞争记账，为比特币网络提供足够的算力，来确保比特币网络的安全，也叫矿工费，一般为0.001到0.0015个比特币，由于区块能容纳交易记录的容量有限，矿工会优先打包转账手续费高的交易进区块。支付手续费高，会更快交易成功，这种手续费的存在，能提高转账的门槛，有效防止区块链中充斥垃圾信息，在比特币被挖完后，这也是一种激励机制，在用户转账之间，激励矿工维护比特币网络。</p>
<p>比特币本身无国界，不存在跨行、跨地、跨国转账（手续费），区块链中的交易按字节收费（手续费），每笔普通交易大约占250个字节，约为0.001-0.0015个比特币不等。如果你在一笔交易中，同时转账给多个比特币地址，那么这笔交易占更多字节，需要支付多一些手续费，才会有矿工及时打包你的交易，但从转账成本上来看，还是比银行转账更有优势。</p>
<p>比特币地址是一串由字母和数字组成的26-34位不等的字符串。通过区块链可以查到每个比特币地址的所有转账记录，信息公开透明，比特币地址就像你的银行卡卡号，下载比特币客户端或比特币钱包，注册获取你的比特币地址。</p>
<p>比特币系统是一种节点对节点的电子现金系统，每笔交易由发起方广播给自己周围的节点，这些节点又广播给自己周围的节点，最终全网广播。每个比特币钱包都是一个节点，拥有比特币账本的节点又叫全节点，2017年10月比特币全网约有9300个全节点。</p>
<p>从发出交易到矿工打包需要几步？当你发起一笔比特币转账后，你需要将交易广播至全网，挖矿节点接收到这笔交易后，会将这笔交易放入本地内存池进行一些基本验证，比如该笔交易的比特币是否是未被花费的交易。如果验证成功，会将其放入未确认交易池，等待被打包，若验证失败，则该交易会被标记为invalid transaction，不会被打包。这个挖矿节点其实就是矿工所在的全节点，挖矿节点在比拼算力的同时，还需要及时验证每笔交易，更新自己的未确认交易池（优先打包未确认交易池中手续费高的交易），挖矿节点在抢到记账权后，会从未确认交易池中，抽取近千笔交易进行打包，每隔十分钟，总有某个挖矿节点抢到记账权。有时候，我们的交易不能及时被打包，是因为未确认交易池中，未确认的交易太多，而每个区块能记录的交易笔数有限，这时候就会造成区块拥堵。</p>
<p>比特币的数字签名是什么？（加密），这是只有比特币转帐中转出的人才能生成的一段防伪造的字符串。通过验证该字符串，一方面可以验证该交易是转出方本人发起的，另一方面证明交易信息在传输中没有被更改。<strong>数字签名</strong>由数字摘要和非对称加密技术组成，首先通过数字摘要技术，把交易信息缩短成固定长度的字符串，然后用自己的私钥对摘要进行加密，形成数字签名。完成后，需要将完成交易信息和数字签名一起广播给矿工，在火币平台上，矿工会用火币牛牛的公钥进行验证，验证成功，说明该笔交易确实是本人发出的，且信息未被更改。</p>
<p>非对称加密技术是指数字签名加密的私钥和解密的公钥不一致。</p>
<p>当你发起一笔交易时，可以将自己多个比特币地址的比特币一起转出，也可以把自己一个比特币地址的比特币转给多个接收方。举例说一下，当前你的比特币地址账户中有5个比特币，你需要交易1个比特币，这时候你需要说明，这次我只转出该比特币地址的1个比特币，剩余4个比特币转回我自己的比特币地址，或创建新的比特币地址，如果忘了说，那剩下这4个比特币可就全当矿工手续费了噢。</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/08/14/string/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            字符串存储结构
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/08/13/bitcoin_blockchain2/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">比特币与区块链（二）</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/lixian.png" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        项兴
      
    </h3>
    <p class="avatar-slogan">
      武汉理工大学学生
    </p>
  </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=86 src="//music.163.com/outchain/player?type=2&id=1091088&auto=1&height=66"></iframe>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/21/wideTable/">广义表</a>
          </li>
        
          <li>
            <a href="/2019/08/14/BF_KMP/">串模式匹配算法---BF算法和KMP算法</a>
          </li>
        
          <li>
            <a href="/2019/08/14/string/">字符串存储结构</a>
          </li>
        
          <li>
            <a href="/2019/08/13/bitcoin_blockchain3/">比特币与区块链（三）</a>
          </li>
        
          <li>
            <a href="/2019/08/13/bitcoin_blockchain2/">比特币与区块链（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://xiangxing1998.github.io/" title target='_blank'
        >我的博客</a>
      
        <a style="display: block;" href="https://weibo.com/u/5724277716?is_all=1" title target='_blank'
        >新浪微博</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Xiangxing &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档(目录)</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>