<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>数据结构---链表的基本操作 | 项兴的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="—增加、删除、查找、修改节点123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构---链表的基本操作">
<meta property="og:url" content="http://yoursite.com/2019/08/09/LinkTable_BasOper/index.html">
<meta property="og:site_name" content="项兴的个人博客">
<meta property="og:description" content="—增加、删除、查找、修改节点123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-10T15:37:26.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构---链表的基本操作">
<meta name="twitter:description" content="—增加、删除、查找、修改节点123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979">
  
    <link rel="alternate" href="/atom.xml" title="项兴的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/wuticon.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档(目录)</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-LinkTable_BasOper" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      数据结构---链表的基本操作
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/08/09/LinkTable_BasOper/" class="article-date">
  <time datetime="2019-08-09T01:59:26.150Z" itemprop="datePublished">2019-08-09</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h2 id="—增加、删除、查找、修改节点"><a href="#—增加、删除、查找、修改节点" class="headerlink" title="—增加、删除、查找、修改节点"></a>—增加、删除、查找、修改节点</h2><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> elem;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Link</span>* <span class="title">next</span>;</span></span><br><span class="line">&#125;Link;</span><br><span class="line"></span><br><span class="line"><span class="function">Link* <span class="title">initLink</span><span class="params">()</span></span>;</span><br><span class="line"><span class="comment">//链表插入的函数，参数表中，p是链表（头指针，即可找到链表中所有元素），elem是插入节点的数据域，add是插入的位置 </span></span><br><span class="line"><span class="function">Link* <span class="title">insertElem</span><span class="params">(Link *p,<span class="keyword">int</span> elem,<span class="keyword">int</span> add)</span></span>;<span class="comment">//先声明，再在下面进行初始化定义</span></span><br><span class="line"><span class="comment">//删除节点的函数，参数表中，p代表要操作的链表（的头指针），add代表删除节点的位置</span></span><br><span class="line"><span class="function">Link* <span class="title">delElem</span><span class="params">(Link *p,<span class="keyword">int</span> add)</span></span>;<span class="comment">//表示返回值是一个指针类型，指向一个地址 </span></span><br><span class="line"><span class="comment">//查找节点的函数，elem为目标节点的数据域的值</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">selectElem</span><span class="params">(Link *p,<span class="keyword">int</span> elem)</span></span>;</span><br><span class="line"><span class="comment">//更新节点的函数，newElem为新的数据域的值</span></span><br><span class="line"><span class="function">Link* <span class="title">amendElem</span><span class="params">(Link *p,<span class="keyword">int</span> add,<span class="keyword">int</span> newElem)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">(Link *p)</span></span>; </span><br><span class="line"></span><br><span class="line"><span class="function">Link* <span class="title">initLink</span><span class="params">()</span></span>&#123;</span><br><span class="line">	Link *p=(Link*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Link));<span class="comment">//创建一个头节点，p为头指针</span></span><br><span class="line">	Link *temp=p;<span class="comment">//声明一个指针指向头节点，用于遍历列表</span></span><br><span class="line">	<span class="comment">//生成链表</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">		Link *a=(Link*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Link));<span class="comment">//物理空间随用随取，随机存储</span></span><br><span class="line">		a-&gt;elem=i;</span><br><span class="line">		a-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">		temp-&gt;next=a;</span><br><span class="line">		temp=a;<span class="comment">//temp=temp-&gt;next; </span></span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">return</span> p;<span class="comment">//返回一个结构体类型指针 </span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">(Link *p)</span></span>&#123;</span><br><span class="line">	Link *temp=p;<span class="comment">//将temp重新指向头节点</span></span><br><span class="line">	<span class="comment">//只要temp指针指向的节点的next不是NULL,就执行输出语句</span></span><br><span class="line">	<span class="keyword">while</span>(temp-&gt;next)&#123;</span><br><span class="line">		temp=temp-&gt;next;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d"</span>,temp-&gt;elem);</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//本程序介绍对链表的一些基本操作，包括对链表中数据的添加、删除、查找和更改，注：通过头指针可找到链表 </span></span><br><span class="line"><span class="comment">//链表插入元素的思想是这样的：</span></span><br><span class="line"><span class="comment">//1.将新节点的next指针指向插入位置后的节点</span></span><br><span class="line"><span class="comment">//2.将插入位置前节点的next指针指向插入节点</span></span><br><span class="line"><span class="comment">//注：必须先1后2，不然会导致插入位置后续的部分链表丢失。</span></span><br><span class="line"></span><br><span class="line"><span class="function">Link* <span class="title">insertElem</span><span class="params">(Link*p,<span class="keyword">int</span> elem,<span class="keyword">int</span> add)</span></span>&#123;</span><br><span class="line">	Link *temp=p;<span class="comment">//创建临时节点，p为头指针，头节点地址</span></span><br><span class="line">	<span class="comment">//add为1时，表示插入的节点位置为作为首元节点，根本不进入for循环，首元节点的位置为第一个位置 </span></span><br><span class="line">	<span class="comment">//首先要找到插入位置的上一个节点作为临时节点</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;add;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(temp==<span class="literal">NULL</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"插入位置无效\n"</span>);</span><br><span class="line">			<span class="keyword">return</span> p;<span class="comment">//返回链表 </span></span><br><span class="line">		&#125;</span><br><span class="line">		temp=temp-&gt;next;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="comment">//创建插入节点c</span></span><br><span class="line">	Link* c = (Link*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Link));</span><br><span class="line">	c-&gt;elem=elem;</span><br><span class="line">	<span class="comment">//向链表中插入节点，这个节点已经有了自己的物理空间，现在插入到链表中</span></span><br><span class="line">	c-&gt;next=temp-&gt;next;</span><br><span class="line">	temp-&gt;next=c;</span><br><span class="line">	<span class="keyword">return</span> p; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//链表删除元素，分为两步： </span></span><br><span class="line"><span class="comment">//1.将节点从链表中摘下来 </span></span><br><span class="line"><span class="comment">//2.手动释放掉节点，回收被节点占用的存储空间</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//参数表中，p为原链表，即头指针，add为要删除元素的值 </span></span><br><span class="line"><span class="function">Link* <span class="title">delElem</span><span class="params">(Link *p,<span class="keyword">int</span> add)</span></span>&#123;</span><br><span class="line">	Link *temp = p;</span><br><span class="line">	<span class="comment">//temp指向被删除节点的上一个节点</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;add;i++) &#123;</span><br><span class="line">		temp=temp-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	Link *del = temp-&gt;next;<span class="comment">//单独设置一个指针指向被删除节点，以防丢失，以防找不到，还要释放这个内存，JVM调度硬件资源。</span></span><br><span class="line">	temp-&gt;next = del-&gt;next;<span class="comment">//删除某个节点的方法就是更改前一个节点的指针域</span></span><br><span class="line">	<span class="built_in">free</span>(del);<span class="comment">//手动释放该节点，以防内存泄漏</span></span><br><span class="line">	<span class="keyword">return</span> p; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//链表查找元素</span></span><br><span class="line"><span class="comment">//方法：从表头依次遍历表中节点，用被查找元素与各节点数据域中存储的数据元素进行比对，直至比对成功或遍历至列表最末端的NULL(失败的标志)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//p为原列表，elem表示被查找元素</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">selectElem</span><span class="params">(Link *p,<span class="keyword">int</span> elem)</span></span>&#123;</span><br><span class="line">	<span class="comment">//新建一个指针t，初始化为头指针p，同为指向头节点</span></span><br><span class="line">	Link *t = p;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">	<span class="comment">//由于头节点的存在，因此while中的判断为t-&gt;next</span></span><br><span class="line">	<span class="keyword">while</span>(t-&gt;next)&#123;</span><br><span class="line">		t=t-&gt;next;</span><br><span class="line">		<span class="keyword">if</span>(t-&gt;elem==elem)&#123;</span><br><span class="line">			<span class="keyword">return</span> i;</span><br><span class="line">		&#125;</span><br><span class="line">		i++ ;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="comment">//程序执行至此处 ，表示查找失败</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//链表更新元素，虽然物理空间是随机存储的，但逻辑关系还是一对一的 </span></span><br><span class="line"><span class="comment">//方法：通过遍历找到存储该元素的节点，对节点中的数据域做更改操作即可。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//更新函数，其中,add表示要更改的节点，第几个节点，newElem为新的数据域的值</span></span><br><span class="line"><span class="function">Link* <span class="title">amendElem</span><span class="params">(Link *p,<span class="keyword">int</span> add,<span class="keyword">int</span> newElem)</span></span>&#123;</span><br><span class="line">	Link *temp = p;</span><br><span class="line">	temp = temp-&gt;next;<span class="comment">//在遍历之前，temp指向首元节点</span></span><br><span class="line">	<span class="comment">//遍历到被删除节点</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;add;i++)&#123;</span><br><span class="line">		temp = temp-&gt;next;</span><br><span class="line">	&#125; </span><br><span class="line">	temp-&gt;elem= newElem;</span><br><span class="line">	<span class="keyword">return</span> p;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//初始化链表(1,2,3,4)</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"初始化链表为:\n"</span>);</span><br><span class="line">	Link *p=initLink();</span><br><span class="line">	display(p);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"在第4的位置插入元素5:\n"</span>);</span><br><span class="line">	p=insertElem(p,<span class="number">5</span>,<span class="number">4</span>);</span><br><span class="line">	display(p);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"删除元素3:\n"</span>);</span><br><span class="line">	p=delElem(p,<span class="number">3</span>);<span class="comment">//p为头指针指向的物理空间</span></span><br><span class="line">	display(p);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"查找元素2的位置为:\n"</span>);</span><br><span class="line">	<span class="keyword">int</span> address = selectElem(p,<span class="number">2</span>);</span><br><span class="line">	<span class="keyword">if</span>(address == <span class="number">-1</span>) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"没有该元素"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"元素2的位置为:%d\n"</span>,address);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"更改第3个节点位置上的数据为7:\n"</span>);</span><br><span class="line">	p=amendElem(p,<span class="number">3</span>,<span class="number">7</span>);</span><br><span class="line">	display(p);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/08/09/staticLinkTable_create/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            静态链表的创建
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/08/09/LinkTable_create/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">数据结构---链表的初始化（C）</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/lixian.png" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        项兴
      
    </h3>
    <p class="avatar-slogan">
      武汉理工大学学生
    </p>
  </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=86 src="//music.163.com/outchain/player?type=2&id=757567&auto=1&height=66"></iframe>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/14/stringMatchingAlgo/">串模式匹配算法---BF算法和KMP算法</a>
          </li>
        
          <li>
            <a href="/2019/08/14/string/">字符串存储结构</a>
          </li>
        
          <li>
            <a href="/2019/08/13/bitcoin_blockchain3/">比特币与区块链（三）</a>
          </li>
        
          <li>
            <a href="/2019/08/13/bitcoin_blockchain2/">比特币与区块链（二）</a>
          </li>
        
          <li>
            <a href="/2019/08/13/linkQueue/">链式队列及基本操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://xiangxing1998.github.io/" title target='_blank'
        >我的博客</a>
      
        <a style="display: block;" href="https://weibo.com/u/5724277716?is_all=1" title target='_blank'
        >新浪微博</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Xiangxing &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档(目录)</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>