<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>双向链表基本操作 | 项兴的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="这部分有基本操作：添加、删除、查找或更改元素 在线性表的学习中，学习了顺序表、链表、静态链表、循环链表和动态链表，还有动态链表和双向循环链表等，将在后续进行学习。  一、双向链表添加节点有以下三种情况： 添加至表头： 假设新元素节点为temp，表头节点为head，需要以下两步： (1) temp-&amp;gt;next=head;head-&amp;gt;prior=temp; (2) 将head移至temp，">
<meta property="og:type" content="article">
<meta property="og:title" content="双向链表基本操作">
<meta property="og:url" content="http://yoursite.com/2019/08/12/lineLink_BasOper/index.html">
<meta property="og:site_name" content="项兴的个人博客">
<meta property="og:description" content="这部分有基本操作：添加、删除、查找或更改元素 在线性表的学习中，学习了顺序表、链表、静态链表、循环链表和动态链表，还有动态链表和双向循环链表等，将在后续进行学习。  一、双向链表添加节点有以下三种情况： 添加至表头： 假设新元素节点为temp，表头节点为head，需要以下两步： (1) temp-&amp;gt;next=head;head-&amp;gt;prior=temp; (2) 将head移至temp，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/006fou7Wly1g5wx0po8jgj30hu03mgll.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/006fou7Wly1g5wx117rjmj30kq05fmxf.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/006fou7Wly1g5wx1b3bs5j30fq06f74g.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/006fou7Wly1g5wx1m3jkij30h505y0st.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/006fou7Wly1g5wx25uo42j30ko05vjrq.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/006fou7Wly1g5wzs1glagj30mi06nmx7.jpg">
<meta property="og:updated_time" content="2019-08-12T08:53:26.822Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="双向链表基本操作">
<meta name="twitter:description" content="这部分有基本操作：添加、删除、查找或更改元素 在线性表的学习中，学习了顺序表、链表、静态链表、循环链表和动态链表，还有动态链表和双向循环链表等，将在后续进行学习。  一、双向链表添加节点有以下三种情况： 添加至表头： 假设新元素节点为temp，表头节点为head，需要以下两步： (1) temp-&amp;gt;next=head;head-&amp;gt;prior=temp; (2) 将head移至temp，">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/mw690/006fou7Wly1g5wx0po8jgj30hu03mgll.jpg">
  
    <link rel="alternate" href="/atom.xml" title="项兴的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/wuticon.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档(目录)</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-lineLink_BasOper" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      双向链表基本操作
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/08/12/lineLink_BasOper/" class="article-date">
  <time datetime="2019-08-12T07:34:53.172Z" itemprop="datePublished">2019-08-12</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>这部分有基本操作：添加、删除、查找或更改元素</p>
<p><del>在线性表的学习中，学习了顺序表、链表、静态链表、循环链表和动态链表，还有动态链表和双向循环链表等，将在后续进行学习。</del></p>
<p><img src="https://wx1.sinaimg.cn/mw690/006fou7Wly1g5wx0po8jgj30hu03mgll.jpg" alt="lineLink"></p>
<h2 id="一、双向链表添加节点"><a href="#一、双向链表添加节点" class="headerlink" title="一、双向链表添加节点"></a>一、双向链表添加节点</h2><p>有以下三种情况：</p>
<p><strong>添加至表头：</strong></p>
<p>假设新元素节点为temp，表头节点为head，需要以下两步：</p>
<p>(1) temp-&gt;next=head;head-&gt;prior=temp;</p>
<p>(2) 将head移至temp，重新指向新的表头;</p>
<p><img src="https://wx3.sinaimg.cn/mw690/006fou7Wly1g5wx117rjmj30kq05fmxf.jpg" alt="toHeader"></p>
<p><strong>添加至表的中间位置：</strong></p>
<p>(1) 新节点先与其直接后继节点建立双层逻辑关系;</p>
<p>(2) 新节点的直接前驱节点与之建立双层逻辑关系;</p>
<p><img src="https://wx4.sinaimg.cn/mw690/006fou7Wly1g5wx1b3bs5j30fq06f74g.jpg" alt="toMiddle"></p>
<p><strong>添加至表尾：</strong></p>
<p>(1) 找到双向链表中的最后一个节点;</p>
<p>(2) 让新节点与最后一个节点建立双层逻辑关系;</p>
<p><img src="https://wx2.sinaimg.cn/mw690/006fou7Wly1g5wx1m3jkij30h505y0st.jpg" alt="toTail"></p>
<h2 id="二、删除节点"><a href="#二、删除节点" class="headerlink" title="二、删除节点"></a>二、删除节点</h2><p>只需遍历列表找到要删除的节点，然后将该节点从表中删除</p>
<p><img src="https://wx3.sinaimg.cn/mw690/006fou7Wly1g5wx25uo42j30ko05vjrq.jpg" alt="delete"></p>
<h2 id="三、查找节点"><a href="#三、查找节点" class="headerlink" title="三、查找节点"></a>三、查找节点</h2><p>同单链表一样，都仅有一个头指针，都是从表头依次遍历表中元素</p>
<h2 id="四、更改节点"><a href="#四、更改节点" class="headerlink" title="四、更改节点"></a>四、更改节点</h2><p>在查找的基础上完成的，通过遍历找到存储有该元素的节点，直接更改其数据域即可。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">line</span> *<span class="title">prior</span>;</span></span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">line</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;line; <span class="comment">//结构体里包含结构体</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//先声明后定义，说明main()函数在前</span></span><br><span class="line"><span class="comment">//双链表的创建</span></span><br><span class="line"><span class="function">line* <span class="title">initLine</span><span class="params">(line *head)</span></span>;</span><br><span class="line"><span class="comment">//双链表插入元素，add表示插入位置</span></span><br><span class="line"><span class="function">line* <span class="title">insertLine</span><span class="params">(line *head,<span class="keyword">int</span> data,<span class="keyword">int</span> add)</span></span>;</span><br><span class="line"><span class="comment">//双链表删除指定元素</span></span><br><span class="line"><span class="function">line* <span class="title">delLine</span><span class="params">(line *head,<span class="keyword">int</span> data)</span></span>;</span><br><span class="line"><span class="comment">//双链表中查找指定元素</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">selectElem</span><span class="params">(line *head,<span class="keyword">int</span> elem)</span></span>;</span><br><span class="line"> <span class="comment">//双链表中更改指定位置节点中存储的数据，add表示更改位置</span></span><br><span class="line"><span class="function">line* <span class="title">amendElem</span><span class="params">(line *head,<span class="keyword">int</span> add,<span class="keyword">int</span> newElem)</span></span>;</span><br><span class="line"><span class="comment">//输出双链表的实现函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">(line *head)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	line *head=<span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">//创建双链表</span></span><br><span class="line">	head=initLine(head);</span><br><span class="line">	display(head);</span><br><span class="line">	<span class="comment">//在表中第3的位置插入元素7</span></span><br><span class="line">	head=insertLine(head,<span class="number">7</span>,<span class="number">3</span>);</span><br><span class="line">	display(head);</span><br><span class="line">	<span class="comment">//表中删除元素2</span></span><br><span class="line">	head=delLine(head,<span class="number">2</span>);</span><br><span class="line">	display(head);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"元素3的位置是：%d\n"</span>,selectElem(head,<span class="number">3</span>));</span><br><span class="line">	<span class="comment">//表中第3个节点中的数据改为存储6</span></span><br><span class="line">	head=amendElem(head,<span class="number">3</span>,<span class="number">6</span>);</span><br><span class="line">	display(head);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//初始化链表函数 </span></span><br><span class="line"><span class="function">line* <span class="title">initLine</span><span class="params">(line *head)</span></span>&#123;</span><br><span class="line">	head=(line*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(line));</span><br><span class="line">	head-&gt;prior=<span class="literal">NULL</span>;</span><br><span class="line">	head-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">	head-&gt;data=<span class="number">1</span>;</span><br><span class="line">	line *<span class="built_in">list</span>=head;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=<span class="number">5</span>;i++)&#123;</span><br><span class="line">		line *body=(line*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(line));</span><br><span class="line">		body-&gt;prior=<span class="literal">NULL</span>;</span><br><span class="line">		body-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">		body-&gt;data=i;</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">list</span>-&gt;next=body;</span><br><span class="line">		body-&gt;prior=<span class="built_in">list</span>;</span><br><span class="line">		<span class="built_in">list</span>=<span class="built_in">list</span>-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出链表函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">(line *head)</span></span>&#123;</span><br><span class="line">	line *temp=head;<span class="comment">//头指针是不能改变的，所以用一个临时节点代替 </span></span><br><span class="line">	<span class="keyword">while</span>(temp)&#123;</span><br><span class="line">		<span class="keyword">if</span>(temp-&gt;next==<span class="literal">NULL</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,temp-&gt;data);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%d&lt;-&gt;"</span>,temp-&gt;data);</span><br><span class="line">		&#125;</span><br><span class="line">		temp=temp-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function">line* <span class="title">insertLine</span><span class="params">(line *head,<span class="keyword">int</span> data,<span class="keyword">int</span> add)</span></span>&#123;</span><br><span class="line">	<span class="comment">//先新建一个数据域为data的节点</span></span><br><span class="line">	line *temp=(line*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(line));</span><br><span class="line">	temp-&gt;data=data;</span><br><span class="line">	temp-&gt;prior=<span class="literal">NULL</span>;</span><br><span class="line">	temp-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">	<span class="comment">//插入到链表头，要特殊考虑</span></span><br><span class="line">	<span class="keyword">if</span>(add==<span class="number">1</span>)&#123;</span><br><span class="line">		temp-&gt;next=head;</span><br><span class="line">		head-&gt;prior=temp;</span><br><span class="line">		head=temp;<span class="comment">//更改头指针位置到新的头节点，仍为头指针 </span></span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		line *body=head;</span><br><span class="line">		<span class="comment">//找到要插入位置的前一个节点</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;add<span class="number">-1</span>;i++)&#123;</span><br><span class="line">			body=body-&gt;next;</span><br><span class="line">		&#125; </span><br><span class="line">		<span class="comment">//判断条件为真，说明插入位置为链表尾</span></span><br><span class="line">		<span class="keyword">if</span>(body-&gt;next==<span class="literal">NULL</span>)&#123;<span class="comment">//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!shi==,bushi=!!!!!!!</span></span><br><span class="line">			body-&gt;next=temp;</span><br><span class="line">			temp-&gt;prior=body;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			line *body_next=body-&gt;next;</span><br><span class="line">			body_next-&gt;prior=temp;</span><br><span class="line">			temp-&gt;next=body-&gt;next;</span><br><span class="line">			body-&gt;next=temp;</span><br><span class="line">			temp-&gt;prior=body;<span class="comment">//前后两次双向连接，建立双向逻辑关系 </span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">line* <span class="title">delLine</span><span class="params">(line *head,<span class="keyword">int</span> data)</span></span>&#123;</span><br><span class="line">	line *temp=head;</span><br><span class="line">	<span class="comment">//遍历链表</span></span><br><span class="line">	<span class="keyword">while</span>(temp)&#123;</span><br><span class="line">		<span class="comment">//判断当前节点中数据域和data是否相等，若相等，摘除该节点</span></span><br><span class="line">		<span class="keyword">if</span>(temp-&gt;data==data)&#123;</span><br><span class="line">			line *temp_prior=temp-&gt;prior;</span><br><span class="line">			line *temp_next=temp-&gt;next;</span><br><span class="line">			temp_prior-&gt;next=temp-&gt;next;</span><br><span class="line">			temp_next-&gt;prior=temp-&gt;prior;</span><br><span class="line">			<span class="built_in">free</span>(temp);</span><br><span class="line">			<span class="keyword">return</span> head;</span><br><span class="line">		&#125; </span><br><span class="line">		temp=temp-&gt;next;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"链表中无该数据元素"</span>);</span><br><span class="line">	<span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//head为原双向链表,elem为被查找元素</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">selectElem</span><span class="params">(line *head,<span class="keyword">int</span> elem)</span></span>&#123;</span><br><span class="line">	<span class="comment">//新建一个指针t，初始化为头指针head，代替，这样不更改头指针</span></span><br><span class="line">	line *t=head;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(t)&#123;</span><br><span class="line">		<span class="keyword">if</span>(t-&gt;data==elem)&#123;</span><br><span class="line">			<span class="keyword">return</span> i;</span><br><span class="line">		&#125;</span><br><span class="line">		i++;</span><br><span class="line">		t=t-&gt;next;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="comment">//程序执行至此处，表示查找失败</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//更新函数，其中，add表示更改节点在双链表中的位置，newElem为新数据的值</span></span><br><span class="line"><span class="function">line* <span class="title">amendElem</span><span class="params">(line *head,<span class="keyword">int</span> add,<span class="keyword">int</span> newElem)</span></span>&#123;</span><br><span class="line">	line *temp=head;</span><br><span class="line">	<span class="comment">//遍历到被更改节点</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;add;i++)&#123;</span><br><span class="line">		temp=temp-&gt;next;</span><br><span class="line">	&#125; </span><br><span class="line">	temp-&gt;data=newElem;</span><br><span class="line">	<span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><strong>运行结果：</strong></p>
<p>在测试代码时出现了一个很粗心的问题，导致输出到initLine(head)部分就异常终止了</p>
<p>这个错误就是条件判断时误使用赋值符=，应为==。</p>
<p><img src="https://wx2.sinaimg.cn/mw690/006fou7Wly1g5wzs1glagj30mi06nmx7.jpg" alt="result"></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/08/12/bitcoin_blockchain/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            比特币与区块链（一）
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/08/12/lineLink_create/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">双向链表及其创建（C语言）</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/lixian.png" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        项兴
      
    </h3>
    <p class="avatar-slogan">
      武汉理工大学学生
    </p>
  </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=86 src="//music.163.com/outchain/player?type=2&id=757567&auto=1&height=66"></iframe>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/14/BF_KMP/">串模式匹配算法---BF算法和KMP算法</a>
          </li>
        
          <li>
            <a href="/2019/08/14/string/">字符串存储结构</a>
          </li>
        
          <li>
            <a href="/2019/08/13/bitcoin_blockchain3/">比特币与区块链（三）</a>
          </li>
        
          <li>
            <a href="/2019/08/13/bitcoin_blockchain2/">比特币与区块链（二）</a>
          </li>
        
          <li>
            <a href="/2019/08/13/linkQueue/">链式队列及基本操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://xiangxing1998.github.io/" title target='_blank'
        >我的博客</a>
      
        <a style="display: block;" href="https://weibo.com/u/5724277716?is_all=1" title target='_blank'
        >新浪微博</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Xiangxing &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档(目录)</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>