<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>数据结构-- 栈（顺序栈、链栈） | 项兴的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="栈是一种只能从表的一端存取数据且遵循“先进后出”原则的先行存储结构。也是用来存储逻辑关系为“一对一”的线性存储结构。  两种操作：压栈(push)和弹栈(pop) 栈是一种“特殊”的线性存储结构，具体实现有以下两种方式： (1) 顺序栈：采用顺序存储结构，底层采用的是数组 (2) 链栈：采用链式存储结构实现，底层采用链表 两种实现方式的区别，仅限于数据元素在实际物理空间上存放的相对位置。 举例说一">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-- 栈（顺序栈、链栈）">
<meta property="og:url" content="http://yoursite.com/2019/09/25/stack/index.html">
<meta property="og:site_name" content="项兴的个人博客">
<meta property="og:description" content="栈是一种只能从表的一端存取数据且遵循“先进后出”原则的先行存储结构。也是用来存储逻辑关系为“一对一”的线性存储结构。  两种操作：压栈(push)和弹栈(pop) 栈是一种“特殊”的线性存储结构，具体实现有以下两种方式： (1) 顺序栈：采用顺序存储结构，底层采用的是数组 (2) 链栈：采用链式存储结构实现，底层采用链表 两种实现方式的区别，仅限于数据元素在实际物理空间上存放的相对位置。 举例说一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/006fou7Wly1g5xsu70msnj30np09pwey.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/006fou7Wly1g5xtof1gupj30ka06sglo.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/006fou7Wly1g5xtyntvppj30fy05iq3d.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/006fou7Wly1g5xtz1juthj30og05jt99.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/006fou7Wly1g5xunq9r30j30gy086aa9.jpg">
<meta property="og:updated_time" content="2019-08-13T02:43:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构-- 栈（顺序栈、链栈）">
<meta name="twitter:description" content="栈是一种只能从表的一端存取数据且遵循“先进后出”原则的先行存储结构。也是用来存储逻辑关系为“一对一”的线性存储结构。  两种操作：压栈(push)和弹栈(pop) 栈是一种“特殊”的线性存储结构，具体实现有以下两种方式： (1) 顺序栈：采用顺序存储结构，底层采用的是数组 (2) 链栈：采用链式存储结构实现，底层采用链表 两种实现方式的区别，仅限于数据元素在实际物理空间上存放的相对位置。 举例说一">
<meta name="twitter:image" content="https://wx3.sinaimg.cn/mw690/006fou7Wly1g5xsu70msnj30np09pwey.jpg">
  
    <link rel="alternate" href="/atom.xml" title="项兴的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/wuticon.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档(目录)</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-stack" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      数据结构-- 栈（顺序栈、链栈）
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/09/25/stack/" class="article-date">
  <time datetime="2019-09-24T16:52:40.500Z" itemprop="datePublished">2019-09-25</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <p>栈是一种只能从表的一端存取数据且遵循“先进后出”原则的先行存储结构。也是用来存储逻辑关系为“一对一”的线性存储结构。</p>
<p><img src="https://wx3.sinaimg.cn/mw690/006fou7Wly1g5xsu70msnj30np09pwey.jpg" alt="stack"></p>
<p>两种操作：压栈(push)和弹栈(pop)</p>
<p>栈是一种“特殊”的线性存储结构，具体实现有以下两种方式：</p>
<p>(1) <strong>顺序栈</strong>：采用顺序存储结构，<strong>底层采用的是数组</strong></p>
<p>(2) <strong>链栈</strong>：采用链式存储结构实现，<strong>底层采用链表</strong></p>
<p>两种实现方式的区别，仅限于数据元素在实际物理空间上存放的相对位置。</p>
<p>举例说一下栈的应用，当你在浏览器打开一个页面时，继续在该页面点击可进入的链接，当你使用浏览器的“回退”功能时，会返回上一个界面，其实这就是一个压栈和弹栈的过程。</p>
<h2 id="一、顺序栈的基本操作"><a href="#一、顺序栈的基本操作" class="headerlink" title="一、顺序栈的基本操作"></a>一、顺序栈的基本操作</h2><p>通过一个top值和一个数组指针，数组名为只想该数组a[0]的地址。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">//元素elem进栈</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> top,<span class="keyword">int</span> elem)</span></span>&#123;<span class="comment">//其实数组名是数组的管理者，这句话意思是数组名就像是一个指针，它代表数组的地址（首元素）</span></span><br><span class="line">	a[++top]=elem;<span class="comment">//等价于先执行++top，对top自加1，再执行a[top]=elem</span></span><br><span class="line"><span class="comment">//	int i=1;</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"入栈元素：%d\n"</span>,a[top]);</span><br><span class="line"><span class="comment">//	i++;//这样不行，因为不给返回值的话，每次调用都是从1开始，调用完一次，i它的生存期就没了 </span></span><br><span class="line">	<span class="keyword">return</span> top; </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//数据元素出栈</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pop</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> top)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(top==<span class="number">-1</span>)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"空栈"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"弹栈元素：%d\n"</span>,a[top]);</span><br><span class="line">	top--;</span><br><span class="line">	<span class="keyword">return</span> top;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">100</span>];<span class="comment">//顺序存储结构，先申请空间，虽静态链表也如此，存储在数组中，只不过位置随机 </span></span><br><span class="line">	<span class="keyword">int</span> top=<span class="number">-1</span>;</span><br><span class="line">	top=push(a,top,<span class="number">1</span>);<span class="comment">//a[0]=1,运行了push函数体了，这个结果已经有了，再将函数返回值赋值给top </span></span><br><span class="line">	top=push(a,top,<span class="number">2</span>);</span><br><span class="line">	top=push(a,top,<span class="number">3</span>);</span><br><span class="line">	top=push(a,top,<span class="number">4</span>);</span><br><span class="line">	top=pop(a,top);</span><br><span class="line">	top=pop(a,top);</span><br><span class="line">	top=pop(a,top);</span><br><span class="line">	top=pop(a,top);</span><br><span class="line">	top=pop(a,top);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>运行结果：</p>
<p><img src="https://wx3.sinaimg.cn/mw690/006fou7Wly1g5xtof1gupj30ka06sglo.jpg" alt="result"></p>
<h2 id="二、链栈的基本操作"><a href="#二、链栈的基本操作" class="headerlink" title="二、链栈的基本操作"></a>二、链栈的基本操作</h2><p>链栈元素入栈</p>
<p><img src="https://wx2.sinaimg.cn/mw690/006fou7Wly1g5xtyntvppj30fy05iq3d.jpg" alt="linkStackPush"></p>
<p>链栈元素出栈</p>
<p><img src="https://wx1.sinaimg.cn/mw690/006fou7Wly1g5xtz1juthj30og05jt99.jpg" alt="linkStackPop"></p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在该用到的链表中，头指针指向首元节点</span></span><br><span class="line"><span class="comment">//将链表头部作为栈顶的一端</span></span><br><span class="line"><span class="comment">//链表的头部作为栈顶，意味着：</span></span><br><span class="line"><span class="comment">//1. 在实现数据“入栈”操作时，需要将数据从链表的头部插入 </span></span><br><span class="line"><span class="comment">//2. 在实现数据“出栈”操作时，需要删除链表头部的首元节点</span></span><br><span class="line"><span class="comment">//因此，链栈实际上就是一个只能采用头插法插入或删除数据的链表。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//通过采用头插法操作数据的单链表实现了链栈结构 </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">lineStack</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;lineStack;</span><br><span class="line"></span><br><span class="line"><span class="function">lineStack* <span class="title">push</span><span class="params">(lineStack *<span class="built_in">stack</span>,<span class="keyword">int</span> a)</span></span>&#123;</span><br><span class="line">	lineStack *line=(lineStack*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(lineStack));</span><br><span class="line">	line-&gt;data=a;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"入栈元素：%d"</span>,line-&gt;data);</span><br><span class="line">	line-&gt;next=<span class="built_in">stack</span>;</span><br><span class="line">	<span class="built_in">stack</span>=line;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"栈顶元素：%d\n"</span>,<span class="built_in">stack</span>-&gt;data);</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">stack</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">lineStack *<span class="title">pop</span><span class="params">(lineStack *<span class="built_in">stack</span>)</span></span>&#123;<span class="comment">//stack是头指针，指向首元节点 </span></span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">stack</span>)&#123;</span><br><span class="line">		lineStack *p=<span class="built_in">stack</span>;</span><br><span class="line">		<span class="built_in">stack</span>=<span class="built_in">stack</span>-&gt;next;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"弹栈元素：%d"</span>,p-&gt;data);</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">stack</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"栈顶元素：%d\n"</span>,<span class="built_in">stack</span>-&gt;data);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"栈已空\n"</span>); </span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">free</span>(p);</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"栈内没有元素"</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">stack</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">stack</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	lineStack *<span class="built_in">stack</span>=<span class="literal">NULL</span>;<span class="comment">//无效 ,空的 </span></span><br><span class="line">	<span class="built_in">stack</span>=push(<span class="built_in">stack</span>,<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">stack</span>=push(<span class="built_in">stack</span>,<span class="number">2</span>);</span><br><span class="line">	<span class="built_in">stack</span>=push(<span class="built_in">stack</span>,<span class="number">3</span>);</span><br><span class="line">	<span class="built_in">stack</span>=push(<span class="built_in">stack</span>,<span class="number">4</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n对单链表使用头插法实现链栈存储结构成功!!!\n\n"</span>);</span><br><span class="line">	<span class="built_in">stack</span>=pop(<span class="built_in">stack</span>);</span><br><span class="line">	<span class="built_in">stack</span>=pop(<span class="built_in">stack</span>);</span><br><span class="line">	<span class="built_in">stack</span>=pop(<span class="built_in">stack</span>);</span><br><span class="line">	<span class="built_in">stack</span>=pop(<span class="built_in">stack</span>);</span><br><span class="line">	<span class="built_in">stack</span>=pop(<span class="built_in">stack</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>运行结果：</p>
<p><img src="https://wx2.sinaimg.cn/mw690/006fou7Wly1g5xunq9r30j30gy086aa9.jpg" alt="result"></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/09/25/staticLinkTable_BasOper/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            数据结构---静态链表的基本操作
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/09/25/orderTable_create/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">数据结构---初始化顺序表（C）</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/lixian.png" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        项兴
      
    </h3>
    <p class="avatar-slogan">
      武汉理工大学学生
    </p>
  </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=86 src="//music.163.com/outchain/player?type=2&id=1091088&auto=1&height=66"></iframe>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/25/wideTable/">广义表</a>
          </li>
        
          <li>
            <a href="/2019/09/25/Thread01/">Java线程实现方式(一)</a>
          </li>
        
          <li>
            <a href="/2019/09/25/string/">字符串存储结构</a>
          </li>
        
          <li>
            <a href="/2019/09/25/staticLinkTable_create/">静态链表的创建</a>
          </li>
        
          <li>
            <a href="/2019/09/25/staticLinkTable_BasOper/">数据结构---静态链表的基本操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://xiangxing1998.github.io/" title target='_blank'
        >我的博客</a>
      
        <a style="display: block;" href="https://weibo.com/u/5724277716?is_all=1" title target='_blank'
        >新浪微博</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Xiangxing &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档(目录)</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>