<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>数据结构---静态链表的基本操作 | 项兴的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构---静态链表的基本操作">
<meta property="og:url" content="http://yoursite.com/2019/08/11/staticLinkTable_BasOper/index.html">
<meta property="og:site_name" content="项兴的个人博客">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/006fou7Wgy1g5vjy9zcjbj30kz085glt.jpg">
<meta property="og:updated_time" content="2019-08-11T03:03:11.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构---静态链表的基本操作">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/mw690/006fou7Wgy1g5vjy9zcjbj30kz085glt.jpg">
  
    <link rel="alternate" href="/atom.xml" title="项兴的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/wuticon.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-staticLinkTable_BasOper" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      数据结构---静态链表的基本操作
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/08/11/staticLinkTable_BasOper/" class="article-date">
  <time datetime="2019-08-11T03:01:04.393Z" itemprop="datePublished">2019-08-11</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight /c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxSize 7</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//C语言代码由上到下依次执行，原则上函数定义要出现在函数调用之前，否则就会报错。但在实际开发中，经常会在函数定义之前使用它们，这个时候就需要提前声明。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//所谓声明（Declaration），就是告诉编译器我要使用这个函数，你现在没有找到它的定义不要紧，请不要报错，稍后我会把定义补上。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	<span class="keyword">char</span> data;</span><br><span class="line">	<span class="keyword">int</span> cur;</span><br><span class="line">&#125;staLink;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将结构体数组中所有分量链接到备用链表中</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reserveArr</span><span class="params">(staLink *<span class="built_in">array</span>)</span></span>;<span class="comment">//指针指向结构体数组的物理空间 </span></span><br><span class="line"><span class="comment">//从备用链表中摘除空闲节点的实现函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mallocArr</span><span class="params">(staLink *<span class="built_in">array</span>)</span></span>; </span><br><span class="line"><span class="comment">//初始化静态链表</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">initArr</span><span class="params">(staLink *<span class="built_in">array</span>)</span></span>;</span><br><span class="line"><span class="comment">//向链表中插入数据，body表示shuju链表的头节点在数组中的位置，add表示插入元素的位置，a表示要插入的数据</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertArr</span><span class="params">(staLink *<span class="built_in">array</span>,<span class="keyword">int</span> body,<span class="keyword">int</span> add,<span class="keyword">char</span> a)</span></span>;</span><br><span class="line"><span class="comment">//删除；链表中含有字符a的节点</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deletArr</span><span class="params">(staLink *<span class="built_in">array</span>,<span class="keyword">int</span> body,<span class="keyword">char</span> a)</span></span>;</span><br><span class="line"><span class="comment">//查找存储有字符elem的节点在数组中的位置</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">selectElem</span><span class="params">(staLink *<span class="built_in">array</span>,<span class="keyword">int</span> body,<span class="keyword">char</span> elem)</span></span>;</span><br><span class="line"><span class="comment">//将链表中的字符oldElem改为newElem</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">amendElem</span><span class="params">(staLink *<span class="built_in">array</span>,<span class="keyword">int</span> body,<span class="keyword">char</span> oldElem,<span class="keyword">char</span> newElem)</span></span>;</span><br><span class="line"><span class="comment">//输出函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">displayArr</span><span class="params">(staLink *<span class="built_in">array</span>,<span class="keyword">int</span> body)</span></span>;</span><br><span class="line"><span class="comment">//将摘除下来的节点链接到备用链表上</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">freeArr</span><span class="params">(staLink *<span class="built_in">array</span>,<span class="keyword">int</span> k)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//静态链表存储在一个结构体数组中,指针指向 </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	staLink <span class="built_in">array</span>[maxSize];<span class="comment">//声明一个结构体数组，给它分配内存空间</span></span><br><span class="line">	<span class="keyword">int</span> body = initArr(<span class="built_in">array</span>);<span class="comment">//先全局确定一个数据链表头节点，全局变量，因为在main()主函数体中</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"静态链表为：\n"</span>);</span><br><span class="line">	displayArr(<span class="built_in">array</span>,body); </span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"在(数据链表)第3的位置上插入节点'e'：\n"</span>);</span><br><span class="line">	insertArr(<span class="built_in">array</span>,body,<span class="number">3</span>,<span class="string">'e'</span>);</span><br><span class="line">	displayArr(<span class="built_in">array</span>,body);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"删除数据域为'a'的节点：\n"</span>);</span><br><span class="line">	deletArr(<span class="built_in">array</span>,body,<span class="string">'a'</span>);</span><br><span class="line">	displayArr(<span class="built_in">array</span>,body);</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"查找数据域为'e'的节点的位置：\n"</span>);</span><br><span class="line">	<span class="keyword">int</span> selectAdd = selectElem(<span class="built_in">array</span>,body,<span class="string">'e'</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,selectAdd);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"将节点数据'e'改为'h'：\n"</span>);</span><br><span class="line">	amendElem(<span class="built_in">array</span>,body,<span class="string">'e'</span>,<span class="string">'h'</span>);</span><br><span class="line">	displayArr(<span class="built_in">array</span>,body);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建备用链表</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reserveArr</span><span class="params">(staLink *<span class="built_in">array</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;maxSize;i++)&#123;</span><br><span class="line">		<span class="built_in">array</span>[i].cur = i+<span class="number">1</span>;<span class="comment">//将每个数组分量链接到一起 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">array</span>[maxSize<span class="number">-1</span>].cur = <span class="number">0</span>;<span class="comment">//链表最后一个节点的游标值为0 </span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//提取分配空间，从备用链表中摘除空闲节点（这只是一种说法，其实就是找到当前数组中即静态链表中的空闲节点，并对它进行一些设置），数组中的每个元素都是同一种特定类型，这里是staLink结构体类型 </span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mallocArr</span><span class="params">(staLink *<span class="built_in">array</span>)</span></span>&#123;</span><br><span class="line">	<span class="comment">//若备用链表非空，则返回分配的节点下标（而非该节点游标） ，否则返回0（当分配最后一个节点时，该节点的游标值为0）</span></span><br><span class="line">	<span class="keyword">int</span> i=<span class="built_in">array</span>[<span class="number">0</span>].cur;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">array</span>[<span class="number">0</span>].cur)&#123;</span><br><span class="line">		<span class="built_in">array</span>[<span class="number">0</span>].cur = <span class="built_in">array</span>[i].cur;</span><br><span class="line">	&#125; <span class="comment">//我要做得就是提取出空闲节点，该节点下标为i，在修改备用链表头节点a[0]的游标为提取出来的节点的游标，至于提取出来的节点的游标是什么，是其他部分考虑的事了</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> i; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化静态链表 ,指针指向一个物理空间 </span></span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">initArr</span><span class="params">(staLink *<span class="built_in">array</span>)</span></span>&#123;</span><br><span class="line"> 	 reserveArr(<span class="built_in">array</span>);</span><br><span class="line">	 <span class="keyword">int</span> body = mallocArr(<span class="built_in">array</span>);</span><br><span class="line">	 <span class="comment">//声明一个变量，把它当指针使，指向链表的最后一个节点，因为链表为空，所以和头节点重合</span></span><br><span class="line">	 <span class="keyword">int</span> tempBody = body;</span><br><span class="line">	 <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;<span class="number">5</span>; i++)&#123;</span><br><span class="line">	 	<span class="keyword">int</span> j = mallocArr(<span class="built_in">array</span>);<span class="comment">//从备用链表中拿出空闲的分量</span></span><br><span class="line">		<span class="built_in">array</span>[tempBody].cur = j;<span class="comment">//把申请的空闲分量链接在链表的最后一个节点后面       //把这个j改为2,也太奇怪了吧，无限输出!!!!!!!!(敲错了弄成了这样) </span></span><br><span class="line">		<span class="built_in">array</span>[j].data = <span class="string">'a'</span>+i<span class="number">-1</span>;<span class="comment">//给新申请的分量的数据域初始化 </span></span><br><span class="line">		tempBody = j;<span class="comment">//将指向链表最后一个节点的指针后移  </span></span><br><span class="line">	 &#125; </span><br><span class="line">	 <span class="built_in">array</span>[tempBody].cur = <span class="number">0</span>;<span class="comment">//新的链表最后一个节点的指针设置为0</span></span><br><span class="line">	 <span class="keyword">return</span> body; </span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="comment">//向链表中插入数据，body表示shuju链表的头节点在数组中的位置，add表示插入元素的位置，a表示要插入的数据</span></span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">insertArr</span><span class="params">(staLink *<span class="built_in">array</span>,<span class="keyword">int</span> body,<span class="keyword">int</span> add,<span class="keyword">char</span> a)</span></span>&#123;</span><br><span class="line"> 	<span class="keyword">int</span> tempBody = body;<span class="comment">//tempBody做遍历结构体数组使用</span></span><br><span class="line">	 <span class="comment">//找到要插入位置的上一个节点在数组中的位置</span></span><br><span class="line">	 <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;add;i++) &#123;<span class="comment">//a[0]一般是备用链表头节点，a[1]一般是数据链表头节点，这里插入的位置表示数据链表的第几个位置 </span></span><br><span class="line">	 	tempBody = <span class="built_in">array</span>[tempBody].cur; </span><br><span class="line">	 &#125;</span><br><span class="line">	 <span class="keyword">int</span> insert = mallocArr(<span class="built_in">array</span>);<span class="comment">//申请空间，准备插入</span></span><br><span class="line">	 <span class="built_in">array</span>[insert].data = a;</span><br><span class="line">	 </span><br><span class="line">	 <span class="built_in">array</span>[insert].cur = <span class="built_in">array</span>[tempBody].cur;<span class="comment">//新插入节点的游标等于其直接前驱节点的游标 </span></span><br><span class="line">	 <span class="built_in">array</span>[tempBody].cur = insert; <span class="comment">//直接前驱节点的游标等于新插入节点所在数组位置中的下标 </span></span><br><span class="line"> 	 <span class="comment">//要不要把原来数据链表第三个位置的元素游标改为0呢？？？ </span></span><br><span class="line"> &#125; </span><br><span class="line"> </span><br><span class="line"> <span class="comment">//备用链表回收空间的函数，其中array为存储数据的数组，k表示为使用空闲节点所在数组位置的下标</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">freeArr</span><span class="params">(staLink *<span class="built_in">array</span>,<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">	<span class="built_in">array</span>[k].cur = <span class="built_in">array</span>[<span class="number">0</span>].cur;</span><br><span class="line">	<span class="built_in">array</span>[<span class="number">0</span>].cur=k;<span class="comment">//表明回收后，删除的节点，被放在空闲链表的头节点a[0]和它原来的下一个空闲节点所在数组位置的物理空间之间。 </span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//函数体内的变量是局部变量，生存期在函数体被执行期间，之后被释放，可再次使用。 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//删除节点函数，a表示被删除节点中数据域存放的数据 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">deletArr</span><span class="params">(staLink *<span class="built_in">array</span>,<span class="keyword">int</span> body,<span class="keyword">char</span> a)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> tempBody = body;</span><br><span class="line">	<span class="comment">//找到被删除节点的位置</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">array</span>[tempBody].data!=a)&#123;</span><br><span class="line">		tempBody = <span class="built_in">array</span>[tempBody].cur;</span><br><span class="line">		<span class="comment">//当tempBody为0时，表示链表遍历结束，说明链表中没有存储该数据的数据节点</span></span><br><span class="line">		<span class="keyword">if</span>(tempBody == <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"链表中没有此数据"</span>);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125; </span><br><span class="line">	&#125; </span><br><span class="line">	</span><br><span class="line">	<span class="comment">//运行到此，证明有该节点</span></span><br><span class="line">	<span class="keyword">int</span> del=tempBody;</span><br><span class="line">	tempBody = body;</span><br><span class="line">	<span class="comment">//找到该节点的上一个节点，做删除操作</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">array</span>[tempBody].cur!=del)&#123;</span><br><span class="line">		tempBody = <span class="built_in">array</span>[tempBody].cur;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="comment">//将被删除节点的游标直接给被删除节点的上一个直接前驱节点</span></span><br><span class="line">	<span class="built_in">array</span>[tempBody].cur = <span class="built_in">array</span>[del].cur;</span><br><span class="line">	<span class="comment">//回收被摘除节点的空间</span></span><br><span class="line">	freeArr(<span class="built_in">array</span>,del); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//数据链表元素，一般只知道a[1] </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//在以body为头节点,（根据上述可知为a[1]的存储位置，）的链表中查找数据域为elem的节点 在数组中的位置</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">selectElem</span><span class="params">(staLink *<span class="built_in">array</span>,<span class="keyword">int</span> body,<span class="keyword">char</span> elem)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> tempBody = body;</span><br><span class="line">	<span class="comment">//当游标值为0时，表示链表结束</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">array</span>[tempBody].cur!=<span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">array</span>[tempBody].data==elem)&#123;</span><br><span class="line">			<span class="keyword">return</span> tempBody;</span><br><span class="line">		&#125;</span><br><span class="line">		tempBody = <span class="built_in">array</span>[tempBody].cur;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;<span class="comment">//返回-1，表示在链表中没有找到该元素 </span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//在以body作为头节点的链表中，将数据域为oldElem的节点，数据域改为newElem</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">amendElem</span><span class="params">(staLink *<span class="built_in">array</span>,<span class="keyword">int</span> body,<span class="keyword">char</span> oldElem,<span class="keyword">char</span> newElem)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> add = selectElem(<span class="built_in">array</span>,body,oldElem);</span><br><span class="line">	<span class="keyword">if</span>(add == <span class="number">-1</span>)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"无可更改元素"</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">array</span>[add].data= newElem;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">displayArr</span><span class="params">(staLink *<span class="built_in">array</span>,<span class="keyword">int</span> body)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> tempBody = body;<span class="comment">//tempBody准备做遍历使用</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">array</span>[tempBody].cur)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"(%c,%d)"</span>,<span class="built_in">array</span>[tempBody].data,<span class="built_in">array</span>[tempBody].cur);<span class="comment">//输出顺序对应</span></span><br><span class="line">		tempBody = <span class="built_in">array</span>[tempBody].cur; </span><br><span class="line">	&#125; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"(%c,%d)\n"</span>,<span class="built_in">array</span>[tempBody].data,<span class="built_in">array</span>[tempBody].cur);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><strong><em>运行结果</em></strong></p>
<p><img src="https://wx1.sinaimg.cn/mw690/006fou7Wgy1g5vjy9zcjbj30kz085glt.jpg" alt="result"></p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/08/11/fromWutToHuaWei/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            勉成国器
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/08/09/Inter-Thread_1/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">线程通信（一）</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/lixian.png" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        项兴
      
    </h3>
    <p class="avatar-slogan">
      武汉理工大学学生
    </p>
  </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=200 height=86 src="//music.163.com/outchain/player?type=2&id=757567&auto=1&height=66"></iframe>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/13/stack/">数据结构-- 栈（顺序栈、链栈）</a>
          </li>
        
          <li>
            <a href="/2019/08/12/bitcoin_blockchain/">比特币与区块链</a>
          </li>
        
          <li>
            <a href="/2019/08/12/lineLink_BasOper/">双向链表基本操作</a>
          </li>
        
          <li>
            <a href="/2019/08/12/lineLink_create/">双向链表及其创建（C语言）</a>
          </li>
        
          <li>
            <a href="/2019/08/12/loopLink/">循环链表实现约瑟夫环</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://xiangxing1998.github.io/" title target='_blank'
        >我的博客</a>
      
        <a style="display: block;" href="https://weibo.com/u/5724277716?is_all=1" title target='_blank'
        >新浪微博</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 Xiangxing &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>